# videos

./: pom.xml
src/main/java/com/app/: WebApplication.java
src/main/java/com/app/controller/: AdsController.java  AppController.java  CategoryController.java  CatesController.java  CatlogController.java  CommentController.java  FavController.java  InfocateController.java  ManageController.java  MembersController.java  MorderController.java  NewsController.java  ProductsController.java  SettingController.java
src/main/java/com/app/entity/: Ads.java  Category.java  Cates.java  Catlog.java  Infocate.java  Members.java  Morder.java  News.java  Products.java
src/main/java/com/app/func/: TFIDFCalculator.java  WordSimilarity.java  map_mix.java  novelty.java  similarity.java
src/main/java/com/app/func/handle/: sort.java
src/main/java/com/app/mapper/: AdsDAO.java  AdsDAO.xml  CategoryDAO.java  CategoryDAO.xml  CatesDAO.java  CatesMapper.xml  CatlogDAO.java  CatlogMapper.xml  CommentDAO.java  FavDAO.java  InfocateDAO.java  InfocateMapper.xml  MembersDAO.java  MembersDAO.xml  MorderDAO.java  MorderDAO.xml  NewsDAO.java  NewsMapper.xml  ProductsDAO.java  ProductsDAO.xml  SettingDAO.java
src/main/java/com/app/service/: AdsService.java  CategoryService.java  CatesService.java  CatlogService.java  CommentService.java  FavService.java  InfocateService.java  MembersService.java  MorderService.java  NewsService.java  ProductsService.java  SettingService.java
src/main/java/com/app/service/impl/: AdsServiceImpl.java  CategoryServiceImpl.java  CatesServiceImpl.java  CatlogServiceImpl.java  CommentServiceImpl.java  FavServiceImpl.java  InfocateServiceImpl.java  MembersServiceImpl.java  MorderServiceImpl.java  NewsServiceImpl.java  ProductsServiceImpl.java  SettingServiceImpl.java
src/main/java/com/app/servlet/: FileUploadServlet.java
src/main/java/com/app/utils/: ConnUtil.java  DemoException.java  MainUtils.java
src/main/resources/: application.yml  cilin.txt
src/main/webapp/appstack/css/: classic.css
src/main/webapp/appstack/js/: app.js  js.js
src/main/webapp/pages/: index.jsp  login.jsp
src/main/webapp/pages/admin/cates/: add.jsp  edit.jsp  list.jsp
src/main/webapp/pages/admin/infocate/: add.jsp  edit.jsp  list.jsp
src/main/webapp/pages/admin/news/: add.jsp  edit.jsp  list.jsp  my.jsp
src/main/webapp/pages/ads/: add.jsp  edit.jsp  list.jsp
src/main/webapp/pages/app/: best.jsp  categoies.jsp  detail.jsp  feedback.jsp  footer.jsp  header.jsp  index.jsp  message.jsp  news.jsp  notice.jsp  rank.jsp  search.jsp  sign.jsp  view.jsp
src/main/webapp/pages/category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/pages/fav/: list.jsp
src/main/webapp/pages/members/: add.jsp  avatar.jsp  customer.jsp  password.jsp  profile.jsp
src/main/webapp/pages/morder/: report0.jsp
src/main/webapp/pages/products/: add.jsp  edit.jsp  list.jsp
src/main/webapp/pages/setting/: index.jsp
src/main/webapp/source/: js.js  js2.js
src/main/webapp/source/scripts/: window.js
src/main/webapp/static/: js.js
src/main/webapp/static/index/assets/css/: color.css  dark.css  default.css  plugins.css  style.css
